@echo off
echo PROSES DATA RECOVERY...
echo =====================================
setlocal enabledelayedexpansion


set sumber=%USERPROFILE%\Desktop\SimulasiDriveD
set tujuan=%USERPROFILE%\Desktop\SimulasiDrive_C
set backup=Backup_%date:/=-%_%time::=-%
mkdir "%tujuan%\%backup%"

echo Sumber  : %sumber%
echo Tujuan  : %tujuan%\%backup%
echo.

set total=0
for /r "%sumber%" %%f in (*.pdf *.docx) do (
    set /a total+=1
)

echo Total file yang akan disalin: %total%
echo.


set count=0
echo FILE SIZE LOG > "%tujuan%\%backup%\filesize_log.txt"
set total_size=0

for /r "%sumber%" %%f in (*.pdf *.docx) do (
    set /a count+=1
    echo [!count! / %total%] Copy: %%~nxf

    set "relpath=%%~dpf"
    set "relpath=!relpath:%sumber%=!"
    mkdir "%tujuan%\%backup%!relpath!" 2>nul

    copy "%%f" "%tujuan%\%backup%!relpath!" >nul

    for %%s in ("%tujuan%\%backup%!relpath!%%~nxf") do (
        echo %%~nxf  -  %%~zs bytes >> "%tujuan%\%backup%\filesize_log.txt"
	set /a total_size+=%%~zs
    )
)

echo.
echo Total Ukuran Semua File(*pdf, *docx): "%total_size%"
echo Total Ukuran Semua File(*pdf, *docx): "%total_size%" >> "%tujuan%\%backup%\filesize_log.txt"
echo.
echo File size tersimpan di filesize_log.txt
echo.

echo Membuat file ZIP...
powershell -command ^
"Compress-Archive -Path '%tujuan%\%backup%\*' -DestinationPath '%tujuan%\%backup%.zip' -Force"

echo File ZIP dibuat: %backup%.zip
echo.
echo =====================================
echo            BACKUP SELESAI
echo =====================================
pause
